width.32=2.09375
width.33=1.28125
width.34=2.1875
width.35=4.4375
width.36=3.53125
width.37=5.9375
width.38=5.71875
width.39=0.96875
width.40=1.96875
width.41=1.96875
width.42=3.6875
width.43=3.03125
width.44=1.625
width.45=1.9375
width.46=1.1875
width.47=2.875
width.48=3.65625
width.49=2.78125
width.50=4.03125
width.51=3.34375
width.52=4.28125
width.53=3.375
width.54=3.75
width.55=4.0625
width.56=3.46875
width.57=3.75
width.58=1.34375
width.59=1.625
width.60=2.9375
width.61=3.65625
width.62=2.96875
width.63=3.375
width.64=6.15625
width.65=5.46875
width.66=4.28125
width.67=5.1875
width.68=5.59375
width.69=4.53125
width.70=4
width.71=5.40625
width.72=6.0625
width.73=2.625
width.74=3.15625
width.75=5.4375
width.76=4.71875
width.77=7.125
width.78=6.15625
width.79=5.6875
width.80=4.0625
width.81=5.96875
width.82=5.1875
width.83=3.59375
width.84=5.0625
width.85=5.75
width.86=5.5
width.87=7.40625
width.88=4.8125
width.89=4.59375
width.90=5.21875
width.91=1.90625
width.92=2.625
width.93=1.96875
width.94=4.65625
width.95=3.75
width.96=1.5625
width.97=3.0625
width.98=3.8125
width.99=3.125
width.100=3.9375
width.101=3.25
width.102=3.03125
width.103=3.8125
width.104=3.84375
width.105=1.84375
width.106=1.96875
width.107=3.71875
width.108=1.78125
width.109=6.125
width.110=3.875
width.111=3.90625
width.112=3.71875
width.113=3.84375
width.114=2.625
width.115=2.40625
width.116=2.0625
width.117=4.03125
width.118=3.71875
width.119=5.6875
width.120=3.4375
width.121=3.71875
width.122=3.53125
width.123=2.65625
width.124=0.65625
width.125=2.59375
width.126=3.15625
width.161=1.375
width.162=3.125
width.163=4.90625
width.164=3.875
width.165=4.59375
width.166=0.9375
width.167=2.65625
width.168=2.78125
width.169=5.5625
width.170=2.40625
width.171=3.28125
width.172=3.8125
width.174=5.21875
width.175=2.59375
width.176=2.25
width.177=3.03125
width.178=2.6875
width.179=2.34375
width.180=1.625
width.181=4.09375
width.182=3.46875
width.183=1.34375
width.184=1.6875
width.185=2.15625
width.186=3
width.187=3.40625
width.188=5.9375
width.189=5.96875
width.190=6.1875
width.191=3.375
width.192=4.28125
width.193=4.28125
width.194=4.28125
width.195=4.28125
width.196=4.28125
width.197=4.28125
width.198=5.875
width.199=4.0625
width.200=3.5625
width.201=3.5625
width.202=3.5625
width.203=3.5625
width.204=2.09375
width.205=2.09375
width.206=2.09375
width.207=2.09375
width.208=4.375
width.209=4.84375
width.210=4.4375
width.211=4.4375
width.212=4.4375
width.213=4.4375
width.214=4.4375
width.215=2.84375
width.216=4.4375
width.217=4.46875
width.218=4.46875
width.219=4.46875
width.220=4.46875
width.221=3.625
width.222=3.25
width.223=2.96875
width.224=3.0625
width.225=3.0625
width.226=3.0625
width.227=3.0625
width.228=3.0625
width.229=3.0625
width.230=4.90625
width.231=3.125
width.232=3.25
width.233=3.25
width.234=3.25
width.235=3.25
width.236=2.0625
width.237=2.1875
width.238=2.09375
width.239=2.75
width.240=3.71875
width.241=3.875
width.242=3.90625
width.243=3.90625
width.244=3.90625
width.245=3.90625
width.246=3.90625
width.247=3.03125
width.248=3.90625
width.249=4.03125
width.250=4.03125
width.251=4.03125
width.252=4.03125
width.253=3.71875
width.254=3.9375
width.255=3.71875