#Properties for LiteLoader 1.6.4_01
#Sat Apr 05 10:28:02 CEST 2014
search.jar=true
version.tabbychat=18
version.voxelvision=18
version.hdskinsandcapes=18
log=stderr
version.voxelget=18
version.voxelmap=18
version.voxeltextures=18
soundManagerFix=true
search.zips=false
version.voxelmenu=18
version.voxelpacket=18
version.worldeditcui=18
controls.pages=true
version.macrokeybindmod=18
version.voxelboards=18
search.classpath=true
search.mods=true
version.voxelflight=18
version.voxellib=18
version.voxelsnipergui=18
version.voxelplayer=18
version.voxelcam=18
