#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Sat Apr 05 10:28:02 CEST 2014
VoxelSniper\ Controls=34
key.macros=41
VoxelMods=65
key.macro_override=29
Time\ Offset\ -=74
Clear\ Weather=13
Time\ Offset\ +=78
Normal\ Time=14
VoxelSniper\ HUD=47
Big\ Screenshot=62
Open\ Itemtray=24
FullBright=12
ScreenShot\ Manager=35
Freeze\ Time=207
