#Fri Jun 28 16:30:08 BST 2013
sheep.white=FFFFFF
sheep.purple=5B248B
sheep.magenta=89286D
sheep.green=334F2A
sheep.black=131313
sheep.red=971818
palette.block.~/colormap/sand.png=12 24 43 44 128
sheep.gray=525252
light.method=0
sheep.pink=C88296
clouds=fast
sheep.blue=13316B
sheep.brown=664022
sheep.lime=4A743C
sheep.orange=C97425
sheep.silver=868686
palette.block.~/colormap/tint.png=1 2 3 4 5 6 7 13 14 15 16 17 20 21 22 23 24 35 37 38 39 40 41 42 43 44 45 47 48 49 53 54 56 58 60 61 62 63 64 65 67 71 72 73 74 82 86 87 88  89 91 96 97 98 98 101 102 108 109 110 111 112 113 114 116 117 118 120 121 125 126 127 128 129 130 133 134 135 136
sheep.lightBlue=214D8C
drop.water=8CB8C9
sheep.yellow=CCA01E
lilypad=6A8436
sheep.cyan=2F859A
