Legacy Changelog

NOTE:- This Resource Pack for Minecraft 1.6 or greater.

Please download the older Texture Pack for 1.52 and 1.47 compatibility.

http://www.jslegacy.com/

-{1.1.8}- 16th July 2013
Greenhawk837
<ADDED>
- [WaterTipper] CTM Textures for top and bottom sides of Spawners
- [WaterTipper] CTM Textures for the bottom sides of Pumpkins and Melons
- [WaterTipper] CTM Textures for End Stone

<UPDATED>
- [WaterTipper] Changed Birch log top to match others logs
- [JohnCooldude876] Opaque jungle leaves now matches transparent jungle leaves
- Red mushroom CTM changed to match original red mushroom
- Brown mushroom CTM changed to match original brown mushroom
- NetherBrick Fence CTM removed

<FIXED>
- [WaterTipper] Glass CTM file
- Flower Pot CTM textures Removed due to bugs
- Chiseled Sandstone now looks the same in the inventory as when placed




-{1.1.7}- 15th July 2013
JimStoneCraft:
<ADDED>
Horse Textures resized (bug again).




-{1.1.6}- 14th July 2013
JimStoneCraft:
<ADDED>
Sorted out a small cobblestone_mossy_top.properties CTM issue.




-{1.1.5}- 9th July 2013
JimStoneCraft:
<ADDED>
Missing hearts in the icons.png and widgets.png.
Sorted out a small Nether Brick CTM issue.




-{1.1.4}- 30th June 2013
JimStoneCraft:
<ADDED>
Lots of random CTM textures.
deadbush, flower pot, tall grass, log tops, reeds, vines, red and brown mushrooms.
nether brick, netherrack, sandstone smooth and sandstone carved. 

Some textures were taken from the alternate John Smith texture sheets.




-{1.1.3}- 29th June 2013
JimStoneCraft:
<UPDATED>
Reorganized the CTM properties and fully tested all the random blocks.
Added some extra flowers to the CTM.




-{1.1.2}- 28th June 2013
JimStoneCraft:
<MOVED>
colormap, font, lightmap, mob, sky directories created in the MCPatcher directory.
Random mobs moved to the new MCPatcher mob directory.
CTM folder reorganised by MCPatcher's convertor, still a little messy.




-{1.1.1}- 27th June 2013
JimStoneCraft:
<MOVED>
The text files to the root of the Resource Pack so they are easier to find.
__READ ME.txt
Animation Frame Properties.txt
LEGACY_CHANGELOG.txt (this file!!)

JimStoneCraft:
<UPDATED>
Animation Frame Properties.txt with the new item and block names.





-{1.1.0}- (Complete Texture pack conversion to Resource Pack for 1.6)

Greenhawk837:
<UPDATED>
-Texture pack conversion to Resource Pack for 1.6 by JimStoneCraft
This pack is no longer backwards compatible
MCPatcher 4.1.0-beta3 (or greater) is required for HD font, random mobs, better skies etc...

<ADDED>
JimStoneCraft's READ ME
JimStoneCraft's Updated 512px Font (128px version is still there if needed)

NOTE:- Minecraft changed the way Texture packs are layed out and renamed them
Resource Packs, this pack is no longer backwards compatible and will not work
with versions of Minecraft older than 1.6.

Please download the older Texture Pack for 1.52 and 1.47 compatibility.

http://www.jslegacy.com/




-{1.0.7}- 

Greenhawk837:
<ADDED>
JimStoneCraft's Horse GUI

<UPDATED>
JimStoneCraft's Updated Font - Should now work with most European languages




-{1.0.6}-

Greenhawk837:
<ADDED>
Soulburner's armor slots icons

<FIXED>
Hardened Clay now shows ingame




-{1.0.5}- (support for snapshot 13w19a)

Greenhawk837:
<ADDED>
Stained clay textures
Charcoal texture




-{1.0.4}- (More support for 1.6 snapshots)

Greenhawk837:
<ADDED>
JimStoneCraft's coal block
JimStoneCraft's horse armor item & name tag
JimStoneCraft's horse armor

<UPDATED>
JimStoneCraft's animated gold nugget & Clock fix


(There will be support for some of the vanilla mobs that are currently untextured soon)




-{1.0.3}- (Partial support for 1.6 snapshots)

Glowstrontium:
<ADDED>
JimStoneCraft's straw blocks & rope.
Also added texture for hardened clay block.

<UPDATED>
JimStoneCraft's GUI updates - support for horse armor icons and new Realms status icons.




-{1.0.2}-

Greenhawk837:
<ADDED>
JimStoneCraft's Arrow entity texture

<UPDATED>
achievements popup background
dispenser_front_vertical to fit better
dropper_front_vertical to fit better
dropper_front to be easier to tell apart from dispenser
hopper to look metallic
chicken minecart artwork to be clearer and lighter
wither skull to match new Wither Skeleton
JimStoneCraft's speckledMelon Animation
JimStoneCraft's Comparator Animation
JimStoneCraft's Arrow item
JimStoneCraft's Hopper GUI

<FIXED>
converted connected textures to the new 1.5 format and organised it into categories




-{1.0.1}-

Greenhawk837:
<ADDED>
recolour of EchoZeero's Squid texture.

<UPDATED> 
new Wither Skeleton texture to match new Wither Boss.
icons.png with new boss health bar and connection icons.

<FIXED> 
potato and baked potato textures swapped.