# remove crafting for raw aluminum
recipes.remove(RawAluminum);

#Remove all forestry power generators.
recipes.remove(<1404>);

#remove Berry Medley
recipes.remove(<12673>);

# remove pink generators
recipes.remove(PinkGenerator);

# Remove smelting recipe for AE flour.
furnace.removeRecipe(Bread, AEFlour);

#fix limestone smelting recipes
furnace.removeRecipe(<14756:1>);
furnace.removeRecipe(<1054:5>);

# Remove block recipes for various metals.
recipes.remove(<1478:3>);
recipes.remove(<1478:4>);
recipes.remove(<1478:5>);
recipes.remove(<1054:12>);

# Remove furnace recipes for copper and tin.
furnace.remove(<31974>);
furnace.remove(<20522:4>);
furnace.remove(<31973>);
recipes.remove(<4700>);