width.32=2.375
width.33=1.5
width.34=2.375
width.35=4.625
width.36=3.625
width.37=6.125
width.38=6
width.39=1.25
width.40=2.25
width.41=2.125
width.42=4
width.43=3.25
width.44=1.875
width.45=2.25
width.46=1.375
width.47=3.125
width.48=3.875
width.49=3
width.50=4.375
width.51=3.375
width.52=4.25
width.53=3.625
width.54=3.875
width.55=4.375
width.56=3.625
width.57=4
width.58=1.875
width.59=1.875
width.60=3.125
width.61=4
width.62=3.25
width.63=3.75
width.64=6.25
width.65=5.25
width.66=4.375
width.67=5.25
width.68=5.25
width.69=4.375
width.70=4.375
width.71=5.25
width.72=6.125
width.73=2.875
width.74=3.375
width.75=5.75
width.76=5
width.77=7
width.78=6.125
width.79=6
width.80=4.25
width.81=6.125
width.82=5.25
width.83=3.875
width.84=5.25
width.85=6.125
width.86=5
width.87=7
width.88=5
width.89=4.375
width.90=5.25
width.91=2.125
width.92=3
width.93=2.25
width.94=4.875
width.95=4
width.96=1.875
width.97=3.25
width.98=4
width.99=3.5
width.100=4.125
width.101=3.525
width.102=3.25
width.103=4
width.104=4.125
width.105=2
width.106=2.25
width.107=4
width.108=2.125
width.109=6.125
width.110=4.25
width.111=4.25
width.112=4.125
width.113=4.125
width.114=2.875
width.115=2.75
width.116=2.625
width.117=4.125
width.118=4
width.119=6
width.120=3.55
width.121=4.125
width.122=3.75
width.123=2.875
width.124=0.875
width.125=2.875
width.126=3.375
width.127=4.875
width.128=4.5
width.129=4.125
width.130=3.5
width.131=3.25
width.132=3.25
width.133=3.25
width.134=3.25
width.135=3.5
width.136=3.5
width.137=3.5
width.138=3.5
width.139=3
width.140=2.375
width.141=2.25
width.142=4.75
width.143=4.75
width.144=3.75
width.145=5.125
width.146=6.25
width.147=4.25
width.148=4.25
width.149=4.25
width.150=4.125
width.151=4.125
width.152=4
width.153=4.875
width.154=5
width.155=4.25
width.156=5.125
width.157=6
width.158=3.125
width.159=4.875
width.160=3.25
width.161=2.375
width.162=4.25
width.163=4.125
width.164=4.25
width.165=5.25
width.166=2.625
width.167=3.25
width.168=3.625
width.169=5.5
width.170=4
width.171=6.25
width.172=6.125
width.173=1.625
width.174=3.5
width.175=3.75