width.32=2.375
width.33=1.5
width.34=2.375
width.35=4.625
width.36=3.625
width.37=6.125
width.38=6
width.39=1.25
width.40=2.25
width.41=2.125
width.42=4
width.43=3.25
width.44=1.875
width.45=2.25
width.46=1.375
width.47=3.125
width.48=3.875
width.49=3
width.50=4.375
width.51=3.625
width.52=4.5
width.53=3.625
width.54=4
width.55=4.375
width.56=3.75
width.57=4
width.58=1.625
width.59=1.875
width.60=3.125
width.61=4
width.62=3.25
width.63=3.75
width.64=6.25
width.65=5.625
width.66=4.625
width.67=5.375
width.68=5.75
width.69=4.75
width.70=4.375
width.71=5.625
width.72=6.25
width.73=2.875
width.74=3.375
width.75=5.75
width.76=5
width.77=7.25
width.78=6.375
width.79=6
width.80=4.25
width.81=6.25
width.82=5.625
width.83=3.875
width.84=5.25
width.85=6.125
width.86=5.75
width.87=7.625
width.88=5
width.89=4.875
width.90=5.5
width.91=2.125
width.92=3
width.93=2.25
width.94=4.875
width.95=4
width.96=1.875
width.97=3.25
width.98=4
width.99=3.5
width.100=4.125
width.101=3.5
width.102=3.25
width.103=4
width.104=4.125
width.105=2
width.106=2.25
width.107=4
width.108=2.125
width.109=6.375
width.110=4.25
width.111=4.25
width.112=4.125
width.113=4.125
width.114=2.875
width.115=2.625
width.116=2.375
width.117=4.125
width.118=4
width.119=6.25
width.120=3.625
width.121=4.125
width.122=3.75
width.123=2.875
width.124=0.875
width.125=2.875
width.126=3.375
width.161=1.625
width.162=3.375
width.163=5.125
width.164=4.125
width.165=4.875
width.166=1.125
width.167=2.875
width.168=3
width.169=5.75
width.170=2.625
width.171=3.5
width.172=4
width.174=5.5
width.175=2.875
width.176=2.5
width.177=3.25
width.178=2.875
width.179=2.625
width.180=1.875
width.181=4.75
width.182=3.625
width.183=1.5
width.184=2
width.185=2.375
width.186=3.25
width.187=3.75
width.188=6.125
width.189=6.25
width.190=6.375
width.191=3.625
width.192=4.625
width.193=4.625
width.194=4.625
width.195=4.625
width.196=4.625
width.197=4.625
width.198=6.125
width.199=4.375
width.200=3.75
width.201=3.75
width.202=3.75
width.203=3.75
width.204=2.25
width.205=2.25
width.206=2.25
width.207=2.25
width.208=4.5
width.209=5.125
width.210=4.75
width.211=4.75
width.212=4.75
width.213=4.75
width.214=4.75
width.215=3.125
width.216=4.75
width.217=4.875
width.218=4.875
width.219=4.875
width.220=4.875
width.221=3.875
width.222=3.625
width.223=3.375
width.224=3.375
width.225=3.375
width.226=3.375
width.227=3.5
width.228=3.375
width.229=3.375
width.230=5.125
width.231=3.5
width.232=3.5
width.233=3.5
width.234=3.5
width.235=3.5
width.236=2.25
width.237=2.375
width.238=2.375
width.239=3
width.240=3.875
width.241=4.25
width.242=4.25
width.243=4.25
width.244=4.25
width.245=4.25
width.246=4.25
width.247=3.25
width.248=4.25
width.249=4.125
width.250=4.125
width.251=4.125
width.252=4.125
width.253=4
width.254=4
width.255=4